{
	"name": "@katara-ai/n8n-nodes-katara",
	"version": "0.1.6",
	"description": "n8n community node for Katara API",
	"keywords": [
		"n8n-community-node-package"
	],
	"homepage": "https://github.com/katara-ai-inc/n8n-nodes-katara",
	"bugs": {
		"url": "https://github.com/katara-ai-inc/n8n-nodes-katara/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/katara-ai-inc/n8n-nodes-katara.git"
	},
	"license": "MIT",
	"author": {
		"name": "Katara AI Inc. <devops@katara.ai>",
		"email": "devops@katara.ai",
		"url": "https://katara.ai"
	},
	"type": "commonjs",
	"main": ".prettierrc.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"dependencies": {
		"n8n-workflow": "2.17.2"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^20.0.1",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/KataraApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Katara/Katara.node.js"
		]
	},
	"packageManager": "pnpm@10.2.1+sha256.f988f0d93b87e1da2d8cdf6ac7f45a01c6f843ae3606b4ca0f2ffd713b85f975",
	"overrides": {
		"langsmith": "^0.5.26",
		"uuid": "^14.0.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.6",
		"@langchain/classic": "^1.0.32",
		"@langchain/community": "^1.1.27",
		"@langchain/core": "^1.1.42",
		"n8n-workflow": "2.17.2"
	}
}
